;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(swiper-history file-name-history))
(setq swiper-history '(#("homebrew" 0 8 (ivy-index 0)) #("temp" 0 4 (ivy-index 0))))
(setq file-name-history '("/home/lturpinat/.ssh/config" "/home/lturpinat/.ssh/id_ED25519_Gitlab" "/home/lturpinat/.ssh/config" #("/home/lturpinat/.config/mpd/mpd.conf" 0 36 (ivy-index 2)) #("/home/lturpinat/.do.dotfiles/" 0 29 (ivy-index 0)) #("/home/lturpinat/.mpd/mpd.conf" 0 29 (ivy-index 2)) #("/home/lturpinat/.config/alacritty/alacritty.yml" 0 47 (ivy-index 2)) #("/home/lturpinat/.config/i3blocks/" 0 33 (ivy-index 0)) #("/home/lturpinat/.emacs.d/init.el" 0 32 (ivy-index 0))))
(setq buffer-name-history 'nil)
(setq compile-command '"clang *.c -o programme")
(setq extended-command-history 'nil)
(setq file-name-history '("/home/lturpinat/.ssh/config" "/home/lturpinat/.ssh/id_ED25519_Gitlab" "/home/lturpinat/.ssh/config" #("/home/lturpinat/.config/mpd/mpd.conf" 0 36 (ivy-index 2)) #("/home/lturpinat/.do.dotfiles/" 0 29 (ivy-index 0)) #("/home/lturpinat/.mpd/mpd.conf" 0 29 (ivy-index 2)) #("/home/lturpinat/.config/alacritty/alacritty.yml" 0 47 (ivy-index 2)) #("/home/lturpinat/.config/i3blocks/" 0 33 (ivy-index 0)) #("/home/lturpinat/.emacs.d/init.el" 0 32 (ivy-index 0))))
(setq kill-ring '(#("
" 0 1 (read-only nil)) #("db_file \"/home/lturpinat/.config/mpd/mpd.db\"
log_file \"/home/lturpinat/.config/mpd/mpd.log\"
pid_file \"/home/lturpinat/.config/mpd/mpd.pid\"
state_file \"/home/lturpinat/.config/mpd/mpdstate\"" 0 7 (face font-lock-variable-name-face fontified t) 7 8 (fontified t) 8 44 (face font-lock-string-face fontified t) 44 45 (fontified t) 45 53 (face font-lock-variable-name-face fontified t) 53 54 (fontified t) 54 91 (face font-lock-string-face fontified t) 91 92 (fontified t) 92 100 (face font-lock-variable-name-face fontified t) 100 101 (fontified t) 101 138 (face font-lock-string-face fontified t) 138 139 (fontified t) 139 149 (face font-lock-variable-name-face fontified t) 149 150 (fontified t) 150 188 (face font-lock-string-face fontified t)) "Source" "Code" "monospace" "  offset:
    x: 0
    y: 0
" "  # Point size
  size: 11.0
" "font:
  # Normal (roman) font face
  normal:
    # Font family
    #
    # Default:
    #   - (macOS) Menlo
    #   - (Linux) monospace
    #   - (Windows) Consolas
    family: 'SF Mono'

    # The `style` can be specified to pick a specific face.
    style: Regular
" "# Colors (Ayu Dark)
colors:
  # Default colors
  primary:
    background: '0x0A0E14'
    foreground: '0xB3B1AD'

  # Normal colors
  normal:
    black: '0x01060E'
    red: '0xEA6C73'
    green: '0x91B362'
    yellow: '0xF9AF4F'
    blue: '0x53BDFA'
    magenta: '0xFAE994'
    cyan: '0x90E1C6'
    white: '0xC7C7C7'

  # Bright colors
  bright:
    black: '0x686868'
    red: '0xF07178'
    green: '0xC2D94C'
    yellow: '0xFFB454'
    blue: '0x59C2FF'
    magenta: '0xFFEE99'
    cyan: '0x95E6CB'
    white: '0xFFFFFF'
" #("/home/lturpinat/.config/i3blocks/scripts/temperature" 0 30 (fontified t) 30 52 (fontified t)) #("battery2" 0 7 (fontified t) 7 8 (rear-nonsticky t fontified t)) #("battery2" 0 7 (fontified t) 7 8 (fontified t rear-nonsticky t)) #("/home/lturpinat/.config/i3blocks/scripts/battery2" 0 49 (fontified t)) #("usr/lib/i3blocks/temperature" 0 4 (fontified t) 4 5 (fontified t) 5 8 (fontified t) 8 17 (fontified t) 17 27 (fontified t) 27 28 (rear-nonsticky t fontified t)) #("/usr/lib/i3blocks/temperature" 0 6 (fontified t) 6 29 (fontified t)) #("/home/lturpinat/.config/i3blocks/scripts/mediaplayer" 0 52 (fontified t))))
(setq regexp-search-ring '("homebrew" "temp"))
(setq search-ring 'nil)
