;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(counsel-M-x-history swiper-history file-name-history))
(setq counsel-M-x-history '(#("^markdown-mode" 0 14 (ivy-index 2))))
(setq swiper-history '(#("homebrew" 0 8 (ivy-index 0)) #("temp" 0 4 (ivy-index 0))))
(setq file-name-history '(#("/home/lturpinat/Documents/dotfiles/tweaks.md" 0 44 (ivy-index 0)) "/home/lturpinat/.ssh/config" "/home/lturpinat/.ssh/id_ED25519_Gitlab" "/home/lturpinat/.ssh/config" #("/home/lturpinat/.config/mpd/mpd.conf" 0 36 (ivy-index 2)) #("/home/lturpinat/.do.dotfiles/" 0 29 (ivy-index 0)) #("/home/lturpinat/.mpd/mpd.conf" 0 29 (ivy-index 2)) #("/home/lturpinat/.config/alacritty/alacritty.yml" 0 47 (ivy-index 2)) #("/home/lturpinat/.config/i3blocks/" 0 33 (ivy-index 0)) #("/home/lturpinat/.emacs.d/init.el" 0 32 (ivy-index 0))))
(setq buffer-name-history 'nil)
(setq compile-command '"clang *.c -o programme")
(setq extended-command-history 'nil)
(setq file-name-history '(#("/home/lturpinat/Documents/dotfiles/tweaks.md" 0 44 (ivy-index 0)) "/home/lturpinat/.ssh/config" "/home/lturpinat/.ssh/id_ED25519_Gitlab" "/home/lturpinat/.ssh/config" #("/home/lturpinat/.config/mpd/mpd.conf" 0 36 (ivy-index 2)) #("/home/lturpinat/.do.dotfiles/" 0 29 (ivy-index 0)) #("/home/lturpinat/.mpd/mpd.conf" 0 29 (ivy-index 2)) #("/home/lturpinat/.config/alacritty/alacritty.yml" 0 47 (ivy-index 2)) #("/home/lturpinat/.config/i3blocks/" 0 33 (ivy-index 0)) #("/home/lturpinat/.emacs.d/init.el" 0 32 (ivy-index 0))))
(setq regexp-search-ring '("homebrew" "temp"))
(setq search-ring 'nil)
