Section "InputClass"
     Identifier "system-keyboard"
     MatchIsKeyboard "on"
     Option "XkbLayout" "fr"
     Option "XkbModel" "pc105"
     Option "XkbVariant" "oss_latin9"
     Option "XkbOptions" "grp:alt_shift_toggle"
EndSection
