Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "fr"
        Option "XkbModel" "pc105"
        Option "XkbVariant" "azerty"
        Option "XkbOptions" "grp:alt_shift_toggle"
EndSection
