#if [ -f ~/.bash_profile ]; then
#        . ~/.bash_profile;
#fi

source /etc/X11/xinit/xinitrc.d/50-systemd-user.sh

export PATH="${PATH}:$HOME/.cargo/bin:$HOME/.local/bin"
export EDITOR=nvim

alias ls='ls --color=auto'
alias dmesg='dmesg --human --color=always'

# To enable support on remote destinations which don't have Alacritty's terminfo
alias ssh='TERM=xterm-256color ssh'

# Start i3 if logged using tty1
if [[ -z $DISPLAY ]] && [[ $(tty) = /dev/tty1 ]]; then
#  startx /usr/bin/i3
   startx /usr/bin/bspwm
fi
