# ncmcpp configuration

ncmpcpp_directory = "/home/lturpinat/.config/ncmpcpp"

# MPD

mpd_music_dir = "/home/lturpinat/Musique"
mpd_host = 127.0.0.1
mpd_port = 6600

# Media Library
media_library_primary_tag = album_artist

# Playlist
song_columns_list_format = "$L(9)[white]{l} (20)[cyan]{a} $R(20)[green]{t}(30)[yellow]{b}"
now_playing_prefix = "$b$5»$7»$1» "
now_playing_suffix = "$/b"
playlist_display_mode = "columns" (classic/columns)
autocenter_mode = "yes"
cyclic_scrolling = "yes"
centered_cursor = "yes"

# Bars
song_status_format = "$2%a $1• $3%t $1• $4%b {(Disc %d) }$1• $5%y$1"
progressbar_look = "─╼·"
titles_visibility = "no"

# Browser
browser_playlist_prefix = "$2plist »$9 "
browser_display_mode = "columns" (classic/columns)

# Colors
discard_colors_if_item_is_selected = "yes"
header_window_color = "white"
volume_color = "cyan"
state_line_color = "white"
state_flags_color = "yellow"
main_window_color = "white"
color1 = "default"
color2 = "green"
progressbar_color = "yellow"
statusbar_color = "white"
visualizer_color = "yellow"
song_window_title_format = "{%a > }{%t}{ [%b{ Disc %d}]}|{%f}"

# Others
search_engine_display_mode = "columns" (classic/columns)
follow_now_playing_lyrics = "yes"

#### music visualizer #####

visualizer_data_source = "/tmp/mpd.fifo"

visualizer_output_name = "FIFO"

visualizer_in_stereo = yes

## Available values: spectrum, wave.
visualizer_type = "wave"

visualizer_look = "●▮"
