# MPD Configuration

# Music folder
music_directory	"/home/lturpinat/Musique/"

# Playlist folder
playlist_directory "/home/lturpinat/Musique/playlists"

# MPD files to create before running for first time
db_file "/home/lturpinat/.config/mpd/mpd.db"
log_file "/home/lturpinat/.config/mpd/mpd.log"
pid_file "/home/lturpinat/.config/mpd/mpd.pid"
state_file "/home/lturpinat/.config/mpd/mpdstate"

# Run for a specific user
user "lturpinat"

# Port and address binding for MPD server
bind_to_address "127.0.0.1"
port "6600"

# Enables MPD to create playlists in a format usable by 
# other music players.
save_absolute_paths_in_playlists "no"

# Enables automatic update of MPD's database when files in 
# music_directory are changed.
auto_update "yes"

# Puts MPD into pause mode instead of starting
# playback after startup.
restore_paused "yes"

# Audio output for Pulseaudio
audio_output {
        type            "pulse"
        name            "Pulse Output"
        mixer_control   "Master"
}

audio_output {
       type            "fifo"
       name            "Visualizer feed"
       path            "/tmp/mpd.fifo"
       format          "44100:16:2"
}
