# Package.use personnal #
media-video/mpvr X alsa archive bluray cdda cli doc dvd egl enca encode gbm iconv jpeg lcms libass libcaca libguess libmpv lua openal opengl oss pulseaudio samba uchardet v4l vaapi vdpau xinerama xscreensaver xv zsh-completion
www-client/firefox -gmp-autoupdate hardened system-cairo system-icu system-jpeg system-libvpx l10n_fr pulseaudio wifi
media-video/ffmpeg network mp3 nvenc opengl ssh openssl gnutls
#			#
# required by net-print/cups-2.1.3-r1::gentoo[dbus]
# required by @selected
# required by @world (argument)
>=sys-apps/dbus-1.10.12 abi_x86_32
# required by x11-libs/gtk+-2.24.31::gentoo
# required by x11-drivers/nvidia-drivers-361.28::gentoo[tools]
# required by xfce-extra/xfce4-sensors-plugin-1.2.6::gentoo[video_cards_nvidia]
# required by @selected
# required by @world (argument)
>=x11-libs/libXi-1.7.8 abi_x86_32
# required by media-sound/paprefs-0.9.10::gentoo
# required by paprefs (argument)
>=media-sound/pulseaudio-9.0 gnome
# required by www-client/firefox-45.4.0::gentoo[system-libvpx]
# required by www-client/firefox (argument)
>=media-libs/libvpx-1.5.0 postproc
