default-sample-format = float32le
default-sample-rate = 44100
alternate-sample-rate = 96000
default-sample-channels = 2
default-channel-map = front-left,front-right
default-fragments = 2
default-fragment-size-msec = 125
resample-method = speex-float-10
avoid-resampling = yes
flat-volumes = no
enable-lfe-remixing = no
high-priority = yes
nice-level = -15
realtime-scheduling = yes
realtime-priority = 9
rlimit-rtprio = 9
daemonize = no
