# Configuration file for libinput-gestures #

#Workspaces management
gesture swipe up	xdotool key ctrl+alt+Down
gesture swipe down	xdotool key ctrl+alt+Up
gesture swipe left	xdotool key ctrl+alt+Left
gesture swipe right	xdotool key ctrl+alt+Right

#FMI
#gesture pinch in xeyes
#gesture pinch out xeyes

#Touchpad id (@see "libinput list-devices")
device DLL07BE:01 06CB:7A13 Touchpad