music_directory	"/mnt/data/Louis/Musique/"
db_file "~/.mpd/mpd.db"
log_file "~/.mpd/mpd.log"
pid_file "~/.mpd/mpd.pid"
state_file "~/.mpd/mpdstate"

user "lturpinat"

bind_to_address "127.0.0.1"
port "6600"

audio_output {
        type            "pulse"
        name            "Pulse Output"
        mixer_control   "Master"
}

